{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=order_management;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_MINIMUM_32_CHARACTERS_HERE",
    "Issuer": "OrderManagementAPI",
    "Audience": "OrderManagementClient",
    "ExpirationMinutes": 60
  },
  "Firebase": {
    "CredentialsPath": "firebase-credentials.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
